{
  "name": "context-masker",
  "version": "1.0.0",
  "description": "Bidirectional reversible desensitization middleware for coding agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "context-masker": "./bin/context-masker"
  },
  "files": [
    "dist",
    "config",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "masking",
    "desensitization",
    "privacy",
    "security",
    "coding-agent",
    "middleware"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "toml": "^4.1.1"
  }
}
